[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/bottle.png" type="Texture" id=1]
[ext_resource path="res://scripts/bottle.gd" type="Script" id=2]
[ext_resource path="res://sprites/water.png" type="Texture" id=3]
[ext_resource path="res://sprites/ok.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 72 )

[node name="Bottle" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Status" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 4 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Slot1" type="Sprite" parent="Sprites"]
position = Vector2( 0, 51 )
texture = ExtResource( 3 )

[node name="Slot2" type="Sprite" parent="Sprites"]
position = Vector2( 0, 29 )
texture = ExtResource( 3 )

[node name="Slot3" type="Sprite" parent="Sprites"]
position = Vector2( 0, 7 )
texture = ExtResource( 3 )

[node name="Slot4" type="Sprite" parent="Sprites"]
position = Vector2( 0, -15 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Bottle_input_event"]
