[gd_scene load_steps=3 format=2]

[ext_resource path="res://bottle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Bottle1" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 320 )

[node name="Bottle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 320 )

[node name="Bottle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 320 )

[node name="Bottle4" parent="." instance=ExtResource( 1 )]
position = Vector2( 254, 320 )

[node name="Bottle5" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 320 )

[node name="Label" type="Label" parent="."]
margin_right = 360.0
margin_bottom = 64.0
text = "Count of steps: 0"
align = 1

[connection signal="input_event" from="Bottle1" to="." method="_on_Bottle1_input_event"]
[connection signal="input_event" from="Bottle2" to="." method="_on_Bottle2_input_event"]
[connection signal="input_event" from="Bottle3" to="." method="_on_Bottle3_input_event"]
[connection signal="input_event" from="Bottle4" to="." method="_on_Bottle4_input_event"]
[connection signal="input_event" from="Bottle5" to="." method="_on_Bottle5_input_event"]
